<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObjectClasss.Customer1">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object.Classs.Customer2">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIEgAIIACAAAAAUAIAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Customer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>